{
  "name": "arcagent",
  "version": "0.1.0",
  "private": true,
  "license": "Elastic-2.0",
  "scripts": {
    "dev": "npm run dev:next & npm run dev:convex",
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "convex run seed:seed",
    "env:test": "node --test scripts/env/*.test.mjs",
    "env:test:convex": "node scripts/env/run_env_tests_with_convex_env.mjs",
    "env:test:convex:prod": "node scripts/env/run_env_tests_with_convex_env.mjs --prod",
    "env:sync:worker": "node scripts/env/sync_worker_from_vercel.mjs",
    "env:sync:convex-parity": "node scripts/env/sync_convex_prod_to_dev.mjs --yes",
    "env:bootstrap:secrets": "node scripts/env/bootstrap_missing_secrets.mjs",
    "deploy:worker:local": "npm run env:sync:worker && cd worker && docker compose up -d --build redis worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "npm run test:coverage:core",
    "test:coverage:webui": "vitest run --config vitest.webui.config.ts --coverage",
    "test:coverage:convex": "vitest run --config vitest.convex.config.ts --coverage",
    "test:coverage:core": "npm run test:coverage:webui && npm run test:coverage:convex && npm --prefix worker run test:coverage && npm --prefix mcp-server run test:coverage && node scripts/coverage/assert-core-thresholds.mjs",
    "test:e2e:webhooks": "node --test scripts/e2e/webhooks.e2e.test.mjs",
    "scan:snyk": "bash scripts/ci/run-snyk-scan.sh",
    "scan:sonarqube": "bash scripts/ci/run-sonarqube-scan.sh",
    "scan:prepush": "npm run scan:snyk && npm run scan:sonarqube"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-ec2": "^3.991.0",
    "@aws-sdk/client-route-53": "^3.999.0",
    "@clerk/nextjs": "^6.37.3",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "arcagent-mcp": "^0.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.31.7",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^6.21.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "stripe": "^17.7.0",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.4.0",
    "web-tree-sitter": "^0.26.5",
    "zod": "^4.3.6"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "qs": "^6.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "convex-test": "^0.0.41",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
